{
  "name": "vibaura-simple-timeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Timeline collaborative simple et légère (React + Express + SQLite)",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch --env-file-if-exists=.env server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "npm run build && node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
